#Grails Metadata file
#Fri Jan 07 09:40:48 GMT 2011
app.grails.version=1.3.6
app.name=scaffolding-example
app.servlet.version=2.4
app.version=0.1
plugins.fixtures=1.0.2
plugins.geb=0.5.1
plugins.hibernate=1.3.6
plugins.spock=0.5-groovy-1.7
plugins.tomcat=1.3.6
