#Grails Metadata file
#Tue May 17 15:31:45 CEST 2011
app.grails.version=1.3.7
app.name=scaffolding-example
app.servlet.version=2.4
app.version=20110412.01
plugins.cache-headers=1.1.4
plugins.cached-resources=1.0-alpha6
plugins.cloud-foundry=1.0.0.M3
plugins.fixtures=1.0.2
plugins.geb=0.5.1
plugins.hibernate=1.3.7
plugins.jquery=1.6.1
plugins.jquery-ui=1.8.10.1
plugins.resources=1.0-RC2-SNAPSHOT
plugins.spock=0.5-groovy-1.7
plugins.tomcat=1.3.7
